{
  "name": "pwa-play",
  "version": "1.0.0",
  "description": "proggressive web app playground",
  "main": "index.js",
  "scripts": {
    "dev": "live-server ./src --port=3000",
    "build": "cp -R src build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
